ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1675
  Start of program headers:          52 (bytes into file)
  Start of section headers:          792948 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00507c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000517c 00523c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005184 005244 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        000051e4 0052a4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000525c 00531c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000053dc 00549c 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00005400 0054c0 000324 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005988 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0057e4 000140 00  WA  0   0  4
  [11] device_states     PROGBITS        20000140 005924 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000154 005938 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001a8 005988 000dea 00  WA  0   0  8
  [14] noinit            NOBITS          20000fa0 005988 000da0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 005988 000069 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0059f8 001500 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006ef8 05c9c6 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0638be 00b420 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 06ecde 019505 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0881e4 002eb0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 08b094 00aef6 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 095f8a 019f26 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0afeb0 006030 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b5ee0 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0b5f14 006690 10     26 919  4
  [26] .strtab           STRTAB          00000000 0bc5a4 0052b1 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0c1855 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00523c 0x0000517c 0x0000517c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x05724 0x05724 RWE 0x10
  LOAD           0x0057e4 0x20000000 0x00005724 0x001a4 0x001a4 RW  0x4
  LOAD           0x000000 0x200001a8 0x200001a8 0x00000 0x01b98 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
